
EXPO_PUBLIC_SUPABASE_URL=https://bqqhfyzpoqmuufcouxzt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcWhmeXpwb3FtdXVmY291eHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDgwODAsImV4cCI6MjA1ODc4NDA4MH0.C2wPsbJ_p4VmgRdvOFKhtT3NFemCRN1SrNf_gRYBck4
        